{
  "name": "ucan_back",
  "version": "1.0.0",
  "description": "Gestión de inventario multiplataforma (ML, AMZ, Shopify, etc..)",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch app.js"
  },
  "author": "Joaquín Hernández - Github (joaquinhmtz)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
